<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81o-eV-WYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-bX-n6X">
                                <rect key="frame" x="16" y="76" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Kms-Ps-LLn"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-co-yr5">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="t8r-Op-isb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8r-Op-isb" id="Fnw-7r-vqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moM-Z8-swx" customClass="MaterialView" customModule="DreamLister" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="138"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-Cy-QSH">
                                                            <rect key="frame" x="8" y="19" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="g2B-nF-XXk"/>
                                                                <constraint firstAttribute="height" constant="100" id="nKo-fN-Lqp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Rx-l7H">
                                                            <rect key="frame" x="116" y="8" width="221" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pa2-Di-RUp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-tv-SIe">
                                                            <rect key="frame" x="116" y="37" width="221" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ryj-wl-hZg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-4M-7SV">
                                                            <rect key="frame" x="116" y="66" width="221" height="64"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="b8Z-Rx-l7H" firstAttribute="leading" secondItem="hZb-Cy-QSH" secondAttribute="trailing" constant="8" id="AGz-Q0-RWB"/>
                                                        <constraint firstItem="b8Z-Rx-l7H" firstAttribute="trailing" secondItem="moM-Z8-swx" secondAttribute="trailingMargin" id="BYh-RD-7uG"/>
                                                        <constraint firstItem="Kqu-tv-SIe" firstAttribute="top" secondItem="b8Z-Rx-l7H" secondAttribute="bottom" constant="8" id="KmO-zu-JJi"/>
                                                        <constraint firstItem="b8Z-Rx-l7H" firstAttribute="top" secondItem="moM-Z8-swx" secondAttribute="topMargin" id="Mp6-9F-eyU"/>
                                                        <constraint firstItem="hZb-Cy-QSH" firstAttribute="centerY" secondItem="moM-Z8-swx" secondAttribute="centerY" id="NQk-H8-3b6"/>
                                                        <constraint firstItem="2Cy-4M-7SV" firstAttribute="top" secondItem="Kqu-tv-SIe" secondAttribute="bottom" constant="8" id="fTo-2f-o75"/>
                                                        <constraint firstItem="Kqu-tv-SIe" firstAttribute="leading" secondItem="hZb-Cy-QSH" secondAttribute="trailing" constant="8" id="hpT-El-vIx"/>
                                                        <constraint firstItem="hZb-Cy-QSH" firstAttribute="leading" secondItem="moM-Z8-swx" secondAttribute="leadingMargin" id="qP2-gB-S3H"/>
                                                        <constraint firstItem="2Cy-4M-7SV" firstAttribute="leading" secondItem="hZb-Cy-QSH" secondAttribute="trailing" constant="8" id="rc1-wN-CKI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2Cy-4M-7SV" secondAttribute="bottom" id="v8d-Pj-9Og"/>
                                                        <constraint firstItem="2Cy-4M-7SV" firstAttribute="trailing" secondItem="moM-Z8-swx" secondAttribute="trailingMargin" id="zN9-fi-6iJ"/>
                                                        <constraint firstItem="Kqu-tv-SIe" firstAttribute="trailing" secondItem="moM-Z8-swx" secondAttribute="trailingMargin" id="zQQ-9E-pSZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="moM-Z8-swx" firstAttribute="top" secondItem="Fnw-7r-vqa" secondAttribute="topMargin" id="dOd-aI-c9h"/>
                                                <constraint firstItem="moM-Z8-swx" firstAttribute="leading" secondItem="Fnw-7r-vqa" secondAttribute="leadingMargin" id="lDg-ZI-s3U"/>
                                                <constraint firstItem="moM-Z8-swx" firstAttribute="bottom" secondItem="Fnw-7r-vqa" secondAttribute="bottomMargin" id="sua-qa-qlZ"/>
                                                <constraint firstItem="moM-Z8-swx" firstAttribute="trailing" secondItem="Fnw-7r-vqa" secondAttribute="trailingMargin" id="yoF-8U-9et"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kc3-co-yr5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6cT-eH-Yw9"/>
                            <constraint firstItem="hgo-bX-n6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FPt-IX-Qkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgo-bX-n6X" secondAttribute="trailing" constant="16" id="Hyx-QS-EOW"/>
                            <constraint firstItem="hgo-bX-n6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Whh-Ou-a2l"/>
                            <constraint firstItem="Kc3-co-yr5" firstAttribute="top" secondItem="hgo-bX-n6X" secondAttribute="bottom" constant="12" id="dPr-og-wKw"/>
                            <constraint firstItem="Kc3-co-yr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pVV-41-hQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kc3-co-yr5" secondAttribute="trailing" id="yLG-or-I25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="3l6-lr-W0N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kh3-LN-jsC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLZ-co-k3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81o-eV-WYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEA-rd-FGL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4jr-Nf-KH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1w-Rv-qHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
    </resources>
</document>
