<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81o-eV-WYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-bX-n6X">
                                <rect key="frame" x="16" y="76" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Kms-Ps-LLn"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-co-yr5">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="160" id="t8r-Op-isb" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8r-Op-isb" id="Fnw-7r-vqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moM-Z8-swx" customClass="MaterialView" customModule="DreamLister" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="138"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-Cy-QSH">
                                                            <rect key="frame" x="8" y="19" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="g2B-nF-XXk"/>
                                                                <constraint firstAttribute="height" constant="100" id="nKo-fN-Lqp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Rx-l7H">
                                                            <rect key="frame" x="116" y="8" width="221" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pa2-Di-RUp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-tv-SIe">
                                                            <rect key="frame" x="116" y="37" width="221" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ryj-wl-hZg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-4M-7SV">
                                                            <rect key="frame" x="116" y="66" width="221" height="64"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="b8Z-Rx-l7H" firstAttribute="leading" secondItem="hZb-Cy-QSH" secondAttribute="trailing" constant="8" id="AGz-Q0-RWB"/>
                                                        <constraint firstItem="b8Z-Rx-l7H" firstAttribute="trailing" secondItem="moM-Z8-swx" secondAttribute="trailingMargin" id="BYh-RD-7uG"/>
                                                        <constraint firstItem="Kqu-tv-SIe" firstAttribute="top" secondItem="b8Z-Rx-l7H" secondAttribute="bottom" constant="8" id="KmO-zu-JJi"/>
                                                        <constraint firstItem="b8Z-Rx-l7H" firstAttribute="top" secondItem="moM-Z8-swx" secondAttribute="topMargin" id="Mp6-9F-eyU"/>
                                                        <constraint firstItem="hZb-Cy-QSH" firstAttribute="centerY" secondItem="moM-Z8-swx" secondAttribute="centerY" id="NQk-H8-3b6"/>
                                                        <constraint firstItem="2Cy-4M-7SV" firstAttribute="top" secondItem="Kqu-tv-SIe" secondAttribute="bottom" constant="8" id="fTo-2f-o75"/>
                                                        <constraint firstItem="Kqu-tv-SIe" firstAttribute="leading" secondItem="hZb-Cy-QSH" secondAttribute="trailing" constant="8" id="hpT-El-vIx"/>
                                                        <constraint firstItem="hZb-Cy-QSH" firstAttribute="leading" secondItem="moM-Z8-swx" secondAttribute="leadingMargin" id="qP2-gB-S3H"/>
                                                        <constraint firstItem="2Cy-4M-7SV" firstAttribute="leading" secondItem="hZb-Cy-QSH" secondAttribute="trailing" constant="8" id="rc1-wN-CKI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2Cy-4M-7SV" secondAttribute="bottom" id="v8d-Pj-9Og"/>
                                                        <constraint firstItem="2Cy-4M-7SV" firstAttribute="trailing" secondItem="moM-Z8-swx" secondAttribute="trailingMargin" id="zN9-fi-6iJ"/>
                                                        <constraint firstItem="Kqu-tv-SIe" firstAttribute="trailing" secondItem="moM-Z8-swx" secondAttribute="trailingMargin" id="zQQ-9E-pSZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="moM-Z8-swx" firstAttribute="top" secondItem="Fnw-7r-vqa" secondAttribute="topMargin" id="dOd-aI-c9h"/>
                                                <constraint firstItem="moM-Z8-swx" firstAttribute="leading" secondItem="Fnw-7r-vqa" secondAttribute="leadingMargin" id="lDg-ZI-s3U"/>
                                                <constraint firstItem="moM-Z8-swx" firstAttribute="bottom" secondItem="Fnw-7r-vqa" secondAttribute="bottomMargin" id="sua-qa-qlZ"/>
                                                <constraint firstItem="moM-Z8-swx" firstAttribute="trailing" secondItem="Fnw-7r-vqa" secondAttribute="trailingMargin" id="yoF-8U-9et"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLbl" destination="2Cy-4M-7SV" id="0cD-wo-AIb"/>
                                            <outlet property="priceLbl" destination="Kqu-tv-SIe" id="hpM-q8-Kfy"/>
                                            <outlet property="thumb" destination="hZb-Cy-QSH" id="Qxi-bS-BbC"/>
                                            <outlet property="titleLbl" destination="b8Z-Rx-l7H" id="wCH-qN-Ihr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kc3-co-yr5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6cT-eH-Yw9"/>
                            <constraint firstItem="hgo-bX-n6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FPt-IX-Qkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgo-bX-n6X" secondAttribute="trailing" constant="16" id="Hyx-QS-EOW"/>
                            <constraint firstItem="hgo-bX-n6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Whh-Ou-a2l"/>
                            <constraint firstItem="Kc3-co-yr5" firstAttribute="top" secondItem="hgo-bX-n6X" secondAttribute="bottom" constant="12" id="dPr-og-wKw"/>
                            <constraint firstItem="Kc3-co-yr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pVV-41-hQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kc3-co-yr5" secondAttribute="trailing" id="yLG-or-I25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="3l6-lr-W0N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kh3-LN-jsC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="OHb-qZ-cQc" kind="show" identifier="ItemDetailsVCNew" id="Ahp-VO-JmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="hgo-bX-n6X" id="Joy-Bw-aZ2"/>
                        <outlet property="tableView" destination="Kc3-co-yr5" id="sDw-Ta-KtL"/>
                        <segue destination="OHb-qZ-cQc" kind="show" identifier="ItemDetailsVC" id="STI-Hu-yij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="bo7-iK-4EN">
            <objects>
                <viewController id="OHb-qZ-cQc" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORZ-BG-1XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-gV-h0M">
                                <rect key="frame" x="16" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OVJ-OH-6kB"/>
                                    <constraint firstAttribute="width" constant="100" id="p05-FF-xGf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-2J-8uw">
                                <rect key="frame" x="16" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5aX-E7-imp"/>
                                    <constraint firstAttribute="height" constant="100" id="8XL-Cl-YXL"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="OHb-qZ-cQc" eventType="touchUpInside" id="fwD-cr-9cF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-eu-N3O" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aaU-Dg-rSN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VI-be-3yi" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AhL-2d-C2r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-H4-RQa" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="343" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bnq-uk-tcD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehu-Ei-pLr">
                                <rect key="frame" x="16" y="423" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bFr-K6-Dxc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-kE-rCx">
                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NmD-q3-5Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="OHb-qZ-cQc" eventType="touchUpInside" id="rE1-xv-3tg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-7q-A9q">
                                <rect key="frame" x="141" y="394" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JhB-I6-iV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AU6-7q-A9q" firstAttribute="centerX" secondItem="ORZ-BG-1XY" secondAttribute="centerX" id="1VF-bc-SgM"/>
                            <constraint firstItem="mf6-qz-TQQ" firstAttribute="trailing" secondItem="Ehu-Ei-pLr" secondAttribute="trailing" constant="16" id="5XZ-1T-CaU"/>
                            <constraint firstItem="n6c-eu-N3O" firstAttribute="leading" secondItem="sj9-gV-h0M" secondAttribute="trailing" constant="8" id="6fm-P3-Mof"/>
                            <constraint firstItem="n6c-eu-N3O" firstAttribute="top" secondItem="mf6-qz-TQQ" secondAttribute="top" constant="18" id="BPW-YJ-fjX"/>
                            <constraint firstItem="mf6-qz-TQQ" firstAttribute="trailing" secondItem="n6c-eu-N3O" secondAttribute="trailing" constant="16" id="E5J-ZS-zjd"/>
                            <constraint firstItem="zOo-2J-8uw" firstAttribute="centerY" secondItem="sj9-gV-h0M" secondAttribute="centerY" id="Ocf-qM-dsA"/>
                            <constraint firstItem="mf6-qz-TQQ" firstAttribute="bottom" secondItem="gzf-kE-rCx" secondAttribute="bottom" constant="16" id="P7l-we-S9l"/>
                            <constraint firstItem="gzf-kE-rCx" firstAttribute="top" secondItem="Ehu-Ei-pLr" secondAttribute="bottom" constant="8" id="R1j-iW-SVS"/>
                            <constraint firstItem="zOo-2J-8uw" firstAttribute="leading" secondItem="mf6-qz-TQQ" secondAttribute="leading" constant="16" id="RVv-Ln-Qy9"/>
                            <constraint firstItem="Ehu-Ei-pLr" firstAttribute="top" secondItem="AU6-7q-A9q" secondAttribute="bottom" constant="8" id="VWb-o6-aS9"/>
                            <constraint firstItem="8VI-be-3yi" firstAttribute="top" secondItem="n6c-eu-N3O" secondAttribute="bottom" constant="10" id="XMV-he-dsY"/>
                            <constraint firstItem="mf6-qz-TQQ" firstAttribute="trailing" secondItem="8VI-be-3yi" secondAttribute="trailing" constant="16" id="XzI-Dq-IL8"/>
                            <constraint firstItem="zOo-2J-8uw" firstAttribute="top" secondItem="mf6-qz-TQQ" secondAttribute="top" constant="12" id="a0L-EG-L3p"/>
                            <constraint firstItem="lNg-H4-RQa" firstAttribute="leading" secondItem="mf6-qz-TQQ" secondAttribute="leading" constant="16" id="al0-Ac-Vu8"/>
                            <constraint firstItem="mf6-qz-TQQ" firstAttribute="trailing" secondItem="lNg-H4-RQa" secondAttribute="trailing" constant="16" id="bGy-WQ-vGq"/>
                            <constraint firstItem="zOo-2J-8uw" firstAttribute="centerX" secondItem="sj9-gV-h0M" secondAttribute="centerX" id="e1Z-o9-j7X"/>
                            <constraint firstItem="8VI-be-3yi" firstAttribute="leading" secondItem="sj9-gV-h0M" secondAttribute="trailing" constant="8" id="g0o-pO-K7p"/>
                            <constraint firstItem="gzf-kE-rCx" firstAttribute="leading" secondItem="mf6-qz-TQQ" secondAttribute="leading" constant="16" id="n9o-d5-LeJ"/>
                            <constraint firstItem="lNg-H4-RQa" firstAttribute="top" secondItem="sj9-gV-h0M" secondAttribute="bottom" constant="10" id="owh-xV-hm8"/>
                            <constraint firstItem="Ehu-Ei-pLr" firstAttribute="leading" secondItem="mf6-qz-TQQ" secondAttribute="leading" constant="16" id="suA-zm-pay"/>
                            <constraint firstItem="mf6-qz-TQQ" firstAttribute="trailing" secondItem="gzf-kE-rCx" secondAttribute="trailing" constant="16" id="vS3-J8-fUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mf6-qz-TQQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="Zdk-Wc-ePw">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="i8T-Qw-mIY">
                            <color key="tintColor" red="0.64476305249999999" green="0.19042152170000001" blue="0.18869855999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="removeBtnClicked:" destination="OHb-qZ-cQc" id="4mh-1f-y0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="lNg-H4-RQa" id="qcp-Tk-bRJ"/>
                        <outlet property="priceField" destination="8VI-be-3yi" id="wUS-nP-z14"/>
                        <outlet property="storePicker" destination="Ehu-Ei-pLr" id="E8N-Qg-rcv"/>
                        <outlet property="thumbImage" destination="sj9-gV-h0M" id="Ke8-cp-6ze"/>
                        <outlet property="titleField" destination="n6c-eu-N3O" id="bAP-2Q-PEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoi-Tp-qBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLZ-co-k3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81o-eV-WYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEA-rd-FGL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4jr-Nf-KH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1w-Rv-qHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="STI-Hu-yij"/>
    </inferredMetricsTieBreakers>
</document>
